; BurnAware Polish v18.4
; Prepared by corteo@o2.pl
; Translation updated by Mirosław Żylewicz - 12/09/2024

[Language]
Codepage=1250

[v18.4]
NoLinks=Nie można dodać plików (długość ścieżki przekracza 260 znaków).
AsAdmin=Uruchom program jako administrator, aby uniknąć tego problemu.
Warnings=Ostrzeżenie:

[v18.0]
ASPI=Użyj zewnętrznego inicjalizatora ASPI
Hardware=Liczba prób sprzętowych:
Software=Liczba prób programu:
Correction=Włącz korekcję błędów
FullCapacity=Kopia zapasowa całej zawartości
SaveAs=Zapisz jako obraz dysku
CUE=Generuj CUE dla utworów
SelectDir=Wybierz folder
Select=Wybierz
LowRead=Użyj niskiej prędkości odczytu
Multisession=Multisesyjną płytę można zapisać tylko w formacie BIN.

[v17.7]
OptimalSpeed=Wybierz optymalną prędkość nagrywania
FileCheck=Sprawdź pliki przed nagraniem
BigSize=System ISO nie obsługuje plików większych niż 2 GB. Przełącz na system UDF.
SaveList=Zapisz listę plików dla każdej płyty
OPCActive=Aktywowano optymalną kalibrację mocy (OPC)

[v17.5]
BackupDisc=Kopia zapasowa płyty
LocalCopy=Wykonaj kopię płyty i zapisz ją na dysku twardym.
Backup=Kopia zapasowa

[v17.0]
LicenseExpired=Licencja wygasła
OldKey=Twój klucz licencyjny został wydany ponad rok temu. Uaktualnij licencję na kolejny rok lub wróć do poprzedniej wersji.
ContinueTrial=Kontynuuj bezpłatny okres próbny
TrialExpired=Twój bezpłatny okres próbny wygasł. Kup licencję, aby móc dalej korzystać z programu lub odinstaluj go ze swojego komputera.
Close=Zamknij program
TrialMessage=Ten program komputerowy możesz wypróbować bezpłatnie. Masz 10 dni na ocenę produktu przed dokonaniem zakupu.
VideoDVD=DVD-Video

[v16.3]
Length=Nieprawidłowa długość klucza.
NotValid=Klucz licencyjny jest nieprawidłowy lub dostęp do rejestru jest zabroniony.
TryAgain=Uruchom program jako administrator i spróbuj ponownie.
NewKey=Wprowadź nowy klucz licencyjny

[v16.0]
DigitizeDVD=Zdigitalizuj DVD
MP4=Wykonaj kopię zapasową i zgraj DVD do MP4.
AudioFormats=Wszystkie formaty audio
VideoFormats=Wszystkie formaty wideo
Basic=Podstawowy
Burn=Nagraj pliki wideo
NoConvert=Nagraj pliki wideo bez konwertowania do formatu DVD
Run=Naciśnij przycisk "Kontynuuj", aby uruchomić program.
Exit=Zarejestruj program lub naciśnij przycisk "Wyjdź", aby go zamknąć.
ProKey=Upewnij się, że twój klucz jest przeznaczony do edycji Professional.
SPTD=Włącz SPTD

[v15.5]
Time=Czas
Day=Dzień
Month=Miesiąc
Year=Rok
DiscNumber=Numer płyty
OpenLog=Otwórz plik dziennika
NoLog=Nie znaleziono pliku dziennika.
InitFailed=Inicjalizacja nie powiodła się
NoAccess=Znaleziono napęd optyczny, ale nie można uzyskać do niego dostępu
NoDrive=Nie wykryto napędu optycznego
SCSIError=Błąd SCSI
RegEntry=Poniższy wpis w rejestrze może być uszkodzony:
NoFix=Nie można zaktualizować wpisu rejestru.
Fixed=Wpis rejestru został pomyślnie zaktualizowany.
Restart=Uruchom ponownie komputer.
Fix=Napraw
Uninstall=Odinstaluj urządzenie CD-ROM/DVD w Menedżerze urządzeń i uruchom ponownie komputer.
Virtual=Upewnij się, że w systemie nie ma zainstalowanych dysków wirtualnych.
Security=Sprawdź ustawienia zabezpieczeń systemu i zezwól na dostęp do napędu optycznego.
Connected=Upewnij się, że napęd optyczny jest podłączony do komputera.
Backup=Plik kopii zapasowej zapisz jako: 

[v15.4]
StandardAudio=Domyślne ustawienia dźwięku
Dolby=Ustawienia Dolby Digital

[v15.1]
SaveLog=Zapisz plik dziennika w folderze programu

[v15.0]
Convert=Konwertuj i nagraj pliki
ConvertNote=Konwertuj pliki wideo do formatu DVD-Video i nagraj je
TS=Nagraj folder VIDEO_TS
TSNote=Dodaj i nagraj folder z plikami VOB, BUP i IFO

[v14.9]
Convert=Konwertuj pliki do formatu zgodnego z DVD
NoConvert=Nie konwertuj plików

[v14.8]
Upgrade=Uaktualnij
Benefits=Zaktualizuj edycję bezpłatną, aby uzyskać następujące korzyści:
64bit=64-bitowa wersja programu
AllTools=Dostępne wszystkie narzędzia
Command=Obsługa wiersza poleceń
Use=Dozwolony użytek komercyjny

[v14.7]
LogFile=Zapisz nazwy plików w pliku dziennika

[v14.6]
Convert=Konwertuj pliki do standardowego formatu DVD-Video

[v14.3]
Free=Wersja bezpłatna nie może być używana w organizacji ani do celów komercyjnych.
Upgrade=Zaktualizuj do wersji Professional 
Legal=Nie twórz nielegalnych kopii tego programu!

[v14.1]
CloseSession=Zamknij sesję
NoClose=Nie można zamknąć ostatniej sesji.
SessionClosed=Sesja została zamknięta.
OkClose=Kliknij OK, aby kontynuować lub Anuluj, aby powrócić.
CloseTip=Ostatnia sesja zostanie zamknięta.
AsName=Użyj CD-Text jako nazwy pliku
TextCue=Dodaj tagi do pliku CUE
SameDrive=Dysk zostanie skopiowany w dwóch etapach przy użyciu napędu:

[v14.0]
Quality=Jakość
ExtractAll=Wypakuj wszystko
EmptySession=Czy na pewno chcesz nagrać pustą sesję?
Theme=Motyw
Str1=Ta opcja dostępna jest tylko w wersji Professional!
Str2=Ta opcja dostępna jest w wersjach Professional oraz Premium!
Str3=Czy chcesz pobrać i wypróbować bezpłatną wersję próbną?

[v13.8]
Note1=Bezpłatna edycja przeznaczona jest wyłącznie do użytku osobistego!
Note2=Ta wersja nie może być używana w żadnym środowisku komercyjnym.
Note3=Aby korzystać z tego oprogramowania w organizacjach lub do użytku
Note4=komercyjnego, należy zakupić licencję Professional Edition.
Note5=Czy chcesz otworzyć stronę zamówienia?

[v12.4]
Use=Tylko do użytku osobistego
CDText=Użyj nazwy pliku jako ścieżki CD-Text
Temp=Konwertuj utwory przed nagraniem
NoSplit=Nie można podzielić pojedynczego pliku na wiele plików.
Arrange=Program rozmieści pliki na kilku płytach.

[v12.0]
Vertical=Układ pionowy
Horizontal=Układ poziomy
Normalize=Normalizuj ścieżki audio
Volume=Poziom głośności
Checksum=Suma kontrolna
Generate=Generuj
Save=Zapisz

[v11.3]
MinBitrate=Min. przepływność (kBit/s)
BitrateType=Typ przepływności
Variable=Zmienna
Constant=Stała

[v11.1]
ExtractTo=Wypakuj do
ExtractHere=Wypakuj tutaj
ExtractFiles=Wypakuj pliki...
Shell=Zintegruj z powłoką
BurnDisc=Nagraj na płytę
BurnData=Nagraj na płytę z danymi
AddISO=Dodaj do kompilacji ISO...
AddData=Dodaj do kompilacji danych...
AudioInfo=Audio CD można zapisać tylko w formacie BIN.
SizeonDisc=Rozmiar na płycie:
TotalSize=Rozmiar całkowity:

[v11.0]
UnpackISO=Wypakuj ISO
UnpackISOHint=Wypakuj pliki z obrazu ISO.
Open=Otwórz
Total=Całość:
DestFolder=Proszę wybrać folder docelowy.
MultiLabel=Użyj oryginalnej nazwy płyty dla nowych sesji
HiRes=Konwertowanie ścieżek HD
Converting=Konwertowanie

[v10.5]
Sleep=Nie przechodź w tryb uśpienia podczas nagrywania
NoSleep=Tryb blokady uśpienia aktywowany

[v10.3]
RunAsAdmin=Proszę uruchomić program jako administrator.
NoSpan=Program nie może podzielić pliku na wiele plików.
BigSize=Rozmiar pliku przekracza pojemność płyty.

[v10.1]
Categories=Kategorie
Classic=Klasyczne ikony
Tag=Zapisz tagi utworu

[v9.5]
Discs=Płyty
SelectDiscs=Wybierz płyty, które chcesz nagrać:
Skipped=Płyta pominięta
Confirm=Poproś o zapisanie kompilacji przed wyjściem

[v9.4]
Confirm=Czy chcesz zapisać swoją kompilację?

[v8.9]
Shutdown=Wyłącz komputer po zakończeniu

[v8.3]
Skin=Skórka
Lowercase=Zezwól na małe litery w nazwach plików

[v8.0]
BDMV=Twórz płytę DVD lub Blu-ray w formacie BDMV lub AVCHD.
Buttons=Przyciski
FolderSize=Rozmiar folderu: 
Folder=folder
Folders=foldery
File=plik
Files=pliki
Overwrite=Nadpisać?
Exists=Plik lub folder o podanej nazwie już istnieje:
ApplySettings=Stosowanie ustawień
FileErrors=Wystąpiły problemy podczas sprawdzania plików.
ContinueAnyway=Czy chcesz kontynuować mimo wszystko?
Tracks=Ścieżki
Tracks2=ścieżki
Recovery=Odzyskaj i wyodrębnij dane z sesji lub uszkodzonej płyty.
SpanDisc=Wiele płyt
SpanHint=Nagraj dane na wielu płytach.
RemoveEmpty=Usuń puste foldery

[v7.9]
AudioGrabber=Audio Grabber
IncludeCDText=Dołącz CD-Text
OutputFormat=Format wyjściowy
Bitrate=Przepływność (kBit/s)
GrabberHint=Wyodrębnij i zapisz ścieżki audio z płyty Audio CD.

[v7.7]
CompareBytes=Porównaj sumy kontrolne oryginalnych i nagranych plików
CompareAll=Sprawdź wszystkie pliki na płycie bajt po bajcie
UnableRead=Nie można odczytać pliku
WrongSum=Błędna suma kontrolna pliku
Arranger=Aranżacja
Composer=Kompozytor
Songwriter=Autor tekstu
Performer=Wykonawca
Message=Wiadomość
Title=Tytuł

[v7.4]
DVDWarning=Niektóre pliki nie są w formacie DVD-Video (VOB, BUP i IFO).
DVDWarning1=Twój odtwarzacz DVD musi obsługiwać format tych plików.
DVDWarning2=BurnAware nie konwertuje plików do formatu DVD-Video!

[v7.1]
DetectSize=Wykryj rozmiar folderu
FolderSize=Pokaż rozmiar folderu
Skin=Zastosuj skórkę do obramowania i nagłówka formularza
LowSpeed=Użyj niskiej prędkości nagrywania

[v7.0]
Speed=Prędkość
Verify=Weryfikuj
Extract=Wypakuj
SaveCUE=Zapisz CUE
Extra=Dodatkowe
Filelist=Lista plików
Website=Witryna internetowa
Tracklist=Spis utworów
EraseFailed=Proces wymazywania nie powiódł się
Skin=Zastosuj skórkę do formularza
MaxSpeed=Zawsze używaj maksymalnej prędkości nagrywania
Eject=Wysuń
Status=Status

[v6.8]
Calculating=Obliczanie rozmiaru, proszę czekać...
Horizontal=Układ poziomy
FolderSize=Oblicz rozmiar folderu

[v6.7]
CheckingDisc=Sprawdzanie płyty...
CheckingSessions=Sprawdzanie sesji...
UnableToLoadSession=Nie można wczytać ostatniej sesji...
CheckingTracks=Sprawdzanie ścieżek...
UnableToLoadTrack=Nie można wczytać ostatniej ścieżki...
CheckingFS=Sprawdzanie systemu plików...
LoadingFiles=Wczytywanie plików z ostatniej sesji...
Failed=Niepowodzenie
Success=Sukces
Verification=Weryfikacja uruchomiona...
CheckingFiles=Sprawdzanie plików

[v6.5]
GeneratingCue=Tworzenie pliku CUE
UnknownFormat=Nieznany format obrazu płyty

[v6.4]
MakeImage=Twórz obraz
FileBrowser=Przeglądarka plików
Prefix=Prefiks
Suffix=Sufiks
DateTime=Data i czas
CopyList=Kopiuj listę utworów do schowka
Path=Ścieżka
Error=Błąd
Virtual=Wirtualny
Physical=Fizyczny
Sparable=Wolny

[v6.2]
Standard=Standardowy
Large=Duży
License=Korzystanie z tego oprogramowania w organizacji lub do celów komercyjnych jest zabronione.
Add=Przeciągnij i upuść pliki tutaj.
Priority=Priorytet
VeryLow=Bardzo niski
Low=Niski
Normal=Normalny
High=Wysoki
VeryHigh=Bardzo wysoki

[v6.0]
VerifyDisc=Zweryfikuj płytę
ClickVerify=Kliknij tutaj, aby sprawdzić płytę
DataError=Nie można odczytać danych z płyty.
VerifyHint=Sprawdź płytę w poszukiwaniu błędów.
Supported=Obsługiwane
Notsupported=Nieobsługiwane
Testwrite=Zapis testowy
BufferProtection=Ochrona bufora
BytesChecked=Sprawdzono bajtów:
TotalSize=Wielkość całkowita (bajty):
Platform=Platforma:
BootMsg=Wiadomość startowa:
CacheMB=Rozmiar pamięci podręcznej (MB):

[v5.2]
InsertEmpty=Proszę włożyć pustą płytę, aby kontynuować.
InsertDisc=Proszę włożyć zapisywalną płytę, aby kontynuować.
InsertCorrect=Proszę włożyć płytę odpowiedniego typu, aby kontynuować.
InsertAnother=Proszę włożyć inną płytę, aby kontynuować.
Created=Utworzony:
Modified=Zmodyfikowany:
Accessed=Ost. używany:
Original=Użyj oryginalnej daty z plików
Compilation=Użyj daty kompilacji jako daty plików
Custom=Użyj niestandardowej daty plików:

[v5.1]
Path=Ścieżka:
Name=Nazwa:
Abort=Przerwij

[v5.0]
CustomDisc=Niestandardowa płyta
CustomHint=Twórz płytę w systemie ISO 9660, UDF lub Bridge.
Standard=Twórz standardową płytę CD, DVD lub Blu-ray.

[v4.6]
Blank=Zamień uszkodzone sektory na puste sektory
Retry=Odczytaj ponownie uszkodzony sektor
Misc=Różne
Values=Użyj predefiniowanych wartości
Detect=Wykryj aktualną prędkość nagrywania

[v4.4]
RememberSpeed=Zapamiętaj prędkość nagrywania
AddDate=Dodaj datę i czas
DateFormat=Format daty:

[v4.2]
Unknown=Nieznany system plików.

[v4.1]
Data=Włożona płyta zawiera dane, które mogą zostać zaktualizowane.
Update=Czy chcesz zaktualizować istniejące dane na płycie?
Session=System plików na płycie nie jest kompatybilny z aktualną kompilacją.
Session2=Proszę użyć
Session3=kompilacji, aby zaktualizować dane na płycie.
ClickOK=Kliknij OK, aby wymazać płytę i kontynuować nagrywanie.
EraseBefore=Wszystkie dane na płycie zostaną usunięte.

[v4.0]
Register=Zarejestruj
MaxSpeed=Użyj maksymalnej prędkości nagrywania
SameDisc=Płyta źródłowa i docelowa muszą mieć ten sam typ.
SameDrives=Napęd źródłowy i docelowy nie mogą być takie same.
Direct=Kopiowanie bezpośrednie (kopiowanie w locie)
WriteOnCD=Zapisz CD-Text
Unicode=Użyj kodowania Unicode dla CD-Text
Directory=<Folder>
FreeSpace=Wolne miejsce na płycie:
FreeTime=Wolny czas na płycie:
ISODisc=Twórz CD lub DVD z danymi w systemie ISO 9660.
UDFDisc=Twórz CD lub DVD z danymi w systemie Universal Disk Format.
ISOUDFDisc=Twórz CD lub DVD z danymi w obu systemach: ISO 9660 i UDF.
BootDisc=Twórz płytę startową.
DVDVideo=Twórz płytę DVD-Video, którą odtworzysz na dowolnym odtwarzaczu DVD.
BurnISO=Nagraj ISO
CopyISO=Kopiuj do ISO
Bridge=Płyta Bridge Disc
NotComp=nie jest kompatybilna z bieżącą kompilacją.
SFS=System plików sesji:
CFS=System plików kompilacji:
Use=Proszę użyć
Comp=kompilacji, aby zaimportować tą sesję.
Compiled=Skompilowano

[v3.3.1]
Use=Użyj multisesji dla płyt DVD-RW/+RW
License=Ten program jest darmowy do użytku niekomercyjnego.

[v3.1.3]
Restart=Proszę zrestartować aplikację.
AllowDirs=Akceptuj ścieżki zawierające więcej niż 8 folderów
AllowChars=Akceptuj ścieżki zawierające więcej niż 255 znaków
Add=Dodaj rozszerzenie ";1" do wersji pliku ISO
AllowChars2=Akceptuj nazwy Joliet zawierające więcej niż 64 znaki
Auto=Użyj ustawień automatycznych
Length=Długość nazwy pliku:
Partition=Typ partycji UDF:
FSVersion=Wersja systemu plików:
Restore=Przywróć ustawienia domyślne
Remember=Pamiętaj etykietę płyty

[v3.1.2]
License=Ta kopia przeznaczona jest tylko do użytku osobistego (niekomercyjnego).
Registered=Wersja zarejestrowana
Subscription=Subskrybuj
Buy=Kup uaktualnienie na następny rok
Download=Pobierz wcześniejszą wersję
TempFolder=Folder tymczasowy:
Specify=Wybierz folder tymczasowy
Copies=Liczba kopii:
CopyAudioCD=Kopiuj Audio CD do obrazu CUE
Extract=Wyodrębnij zaznaczone
DiscSession=Sesja płyty
Saving=Zapisywanie
Track=Ścieżka
Continue=Kontynuuj płytę wielosesyjną
LoadData=Wczytaj dane z sesji #
EjectAfterErase=Wysuń płytę po wymazaniu
ImagePath=Ścieżka do obrazu płyty:
BootISO=Obraz startowy ISO
UDFImage=Obraz UDF
BridgeImage=Obraz ISO/UDF
ImageFormat=Format obrazu
FileSystem=System plików:
Vendor=Producent
Product=Produkt
Firmware=Wersja firmware
Serial=Numer seryjny
Connection=Typ połączenia
Interface=Interfejs
Buffer=Rozmiar bufora
Region=Kod regionu
Changes=Zmian kodu regionu pozostało
Read=Odczyt
Write=Zapis
Abstract=Opis:
Copyright=Prawa autorskie:
Bibliography=Bibliografia:
Set=Zbiór:
System=System:

[v3.1]
Pause=Pauza:
Seconds=Sekund
Frames=Ramek
UnableTrack=Nie można dodać ścieżki
UnableInfo=Nie można odczytać informacji o nośniku (błąd
GetSpeed=Określanie prędkości zapisu, proszę czekać...
DateCreated=Data utworzenia

[v3.0]
PrepareFailed=Przygotowywanie zakończone niepowodzeniem
MultiBurn=Nagraj obraz ISO na wielu nagrywarkach.
Remaining=Pozostały czas:
Buffer=Bufor
Usage=Użycie
WriteMethod=Metoda zapisu
UseOPC=Użyj optymalnej kalibracji mocy (OPC)
WriteOnCD=Nagraj na CD
Erase=Wymaż płytę
DiscSpace=Rozmiar płyty
FreeSpace=Wolne miejsce
UsedSpace=Zajęte miejsce
Sessions=Sesje
EmptyDisc=Pusta płyta
IncompleteDisc=Niepełna płyta
CompleteDisc=Pełna płyta
DiscType=Typ płyty
DiscStatus=Status płyty
Bootable=Startowa
View=Widok
Sidebar=Pasek boczny
OpenPlayList=Otwórz playlistę...
SavePlayList=Zapisz playlistę...
Edit=Edytuj
File=Plik
Settings=Ustawienia
EraseDisc2=Wymaż płytę
DiscInfo2=Informacje o płycie
CopyDisc2=Kopiuj płytę
DataRecovery2=Odzyskiwanie danych
BurnImage2=Nagraj obraz
MakeISO2=Twórz ISO
MakeBootISO=Twórz startowy ISO
CopytoImage=Kopiuj do obrazu
DataCD=CD z danymi
DataDVD=DVD z danymi
UDFBridgeDVD=UDF Bridge DVD
BootDisc2=Płyta startowa
BD=Płyta Blu-ray
Data=Dane
Multimedia=Multimedia
DiscImages=Obrazy płyt
Utilities=Narzędzia
Recovery=Wyodrębnij ścieżki audio lub dane z płyty wielosesyjnej.
NoSaveData=Nie można zapisać danych (błąd
SaveDataCaption=Zapisywanie danych...
NoSaveCue=Nie można zapisać pliku CUE (błąd
NoSaveTrack=Nie można zapisać ścieżki (błąd
SaveCaption=Zapisywanie obrazu CUE...
SaveTracksCaption=Zapisywanie ścieżek...
UnableLoad=Nie można wczytać ścieżki.
LoadingContent=Wczytywanie zawartości, proszę czekać...
AddTracks=Dodaj ścieżki
AddFiles=Dodaj pliki
Simulate=Symuluj
Writing=Zapisywanie
ClickTracks=Kliknij tutaj, aby dodać ścieżki
ClickFiles=Kliknij tutaj, aby dodać pliki
Finalize=Proces finalizacji uruchomiony
Finalizing=Zamykanie ścieżki
Calculation=Obliczanie
DiscImage=Obraz płyty
NoBin=Nie można dodać obrazu CUE. Brakuje pliku BIN.
WrongTS=Nieprawidłowy folder DVD-Video.
NoTS=Folder DVD-Video nie został znaleziony.
SelectTS=Proszę wybrać prawidłowy folder VIDEO_TS.
BrowseTS=Proszę wybrać folder zawierający pliki DVD-Video. Folder musi zawierać pliki VOB, IFO i BUP oraz musi nazywać się VIDEO_TS.
NoDrive=Nie można wykryć nagrywarki.
CDCue=Obraz CUE może być nagrany tylko na płycie CD.
DataDisc=Płyta z danymi
MakeFolder=Utwórz folder
FolderExists=Folder z taką nazwą już istnieje.
OpenFolder=Otwieranie folderu...
DAO=Użyj trybu disc-at-once
SessionError=Wybrany typ kompilacji jest niekompatybilny z ostatnio nagraną sesją.
ImportError=Podczas wczytywania sesji wystąpił błąd.
OkSession=Kliknij OK, aby kontynuować wielosesyjną płytę.
OkSession2=Kliknij Anuluj, aby rozpocząć nową sesję.
MultisessionDisc=Włożona płyta zawiera dane.
AppendNew=Możesz dodać pliki do płyty lub stworzyć nową płytę.
MP3Disc=Płyta MP3
ISODisc=Twórz CD z danymi w systemie ISO 9660.
UDFDisc=Twórz DVD z danymi w systemie Universal Disk Format.
ISOUDFDisc=Twórz DVD z danymi w obu systemach: ISO 9660 i Universal Disk Format.
BDDisc=Twórz płytę Blu-ray.
BootDisc=Twórz startową płytę CD lub DVD.
AudioCD=Twórz płytę Audio CD, którą odtworzysz na dowolnym odtwarzaczu CD.
MP3DiscHint=Twórz płytę MP3, którą odtworzysz na dowolnym odtwarzaczu MP3.
DVDVideo=Twórz wysokiej jakości DVD-Video z folderu VIDEO_TS.
BurnImage=Twórz płytę z obrazu ISO.
MakeISO=Twórz obraz ISO z plików lokalnych.
BootISO=Twórz startowy obraz ISO z plików lokalnych.
CopyISO=Kopiuj płytę do obrazu ISO.
EraseDisc=Wymaż lub formatuj płytę wielokrotnego zapisu.
DiscInfo=Zobacz informacje o płycie i nagrywarce.
WritingImage=Zapisywanie do obrazu
Make=Twórz
WriteProcess=Proces nagrywania zakończony sukcesem
WriteFailed=Proces nagrywania zakończony niepowodzeniem
NoBoot=Proszę wybrać plik obrazu startowego w Opcje > Ustawienia startowe.
NoAudioToISO=Nie można skopiować Audio CD do obrazu ISO.
CopyDisc=Kopiuj płytę na płytę.
RegName=Nazwa:
DontCheck=Nie sprawdzaj aktualizacji
UpdateVersion=Nowa wersja:
CurrentVersion=Bieżąca wersja:
Download=Czy chcesz odwiedzić stronę programu, aby pobrać nową wersję?
BuyNow=Kup teraz
EnterKey=Wpisz klucz licencyjny
2GBError=Nie można dodać pliku 2GB do kompilacji ISO
Play=Odtwórz
Stop=Zatrzymaj
Playing=Odtwarzanie ścieżki
NoSDK=Nie można zainicjować SDK.
Scan=Skanowanie napędów, proszę czekać...
DriveError=Nie można wykryć nagrywarek (błąd
NoDLL=Biblioteka SDK nie została prawidłowo zarejestrowana w twoim systemie.
Reinstall=Spróbuj przeinstalować program.
UnablePlay=Nie można odtworzyć ścieżki.

[v2.3.6]
Pause=Pauza (w sekundach):

[v2.3.3]
Select=Proszę wybrać kategorię z lewej strony.
Options=Opcje
Options2=Opcje (F10)
Options3=Opcje...
Default=Domyślne
Upgrade=Czy chciałbyś zakupić aktualizacje na następny rok?

[v2.3.0]
Erase=Wymaż
Burn=Nagraj
Build=Twórz
Copy=Kopiuj
Home=Ta kopia BurnAware Free przeznaczona jest tylko do użytku osobistego (niekomercyjnego).
Business=Licencja biznesowa
Corporate=Licencja korporacyjna
Session=Sesja
Track=Ścieżka
Data=Dane
Audio=Audio
NA=b/d
DiscInfo=Informacje o płycie
DriveInfo=Informacje o napędzie
Writable=Zapisywalna:
Erasable=Wymazywalna:
Speeds=Obsługiwane prędkości:
Index=Numer napędu:
Read=Odczyt
Write=Zapis

[v2.2.3]
Update=Aktualizacja
Available=Dostępna jest aktualizacja.
DontAsk=Nie pokazuj
Yes=Tak
No=Nie

[v2.2.2]
Session=Błąd podczas wczytywania sesji. Stwórz nową kompilację, aby spróbować ponownie.

[v2.2]
CD=Narzędzia CD-R/RW
DVD=Narzędzia DVD-R/RW/DL
BD=Narzędzia Blu-ray Disc
Pro=Narzędzia zaawansowane
Advance=Kontynuuj
BAFL=Lista plików BurnAware
Load=Wczytaj listę plików...
Save=Zapisz listę plików...

[v2.1.7]
MultiburnISO=Nagraj obraz ISO na wielu nagrywarkach
Multiburn=Nagraj pliki i foldery na wielu nagrywarkach
MultiBurnHint=Nagraj pliki i foldery na wielu nagrywarkach równocześnie.
Group=Narzędzia do równoczesnego nagrywania
Load=Wczytaj płytę
Closing1=Zamykanie tacki...
Closing=Zamykanie tacki, proszę czekać...

[v2.1.6]
MP3CD=Twórz płytę CD z MP3
MP3DVD=Twórz płytę DVD z MP3
MP3BD=Twórz płytę BD z MP3
MP3CD2=Płyta CD z MP3
MP3DVD2=Płyta DVD z MP3
MP3BD2=Płyta BD z MP3

[v2.1.5]
Tray=Zawsze pokazuj ikonę w zasobniku systemowym
Hide=Ukryj do zasobnika systemowego po zamknięciu
Openwindow=Otwórz okno
Cancel1=Jeżeli zatrzymasz teraz nagrywanie płyty, nie będzie można jej odczytać.
Cancel2=Na pewno chcesz anulować nagrywanie?
Remember=Pamiętaj opcje

[v2.1.2]
Properties=Właściwości...
Properties2=Właściwości
Hidden=Ukryty

[v2.1]
AutoDetect=Automatycznie wykryj typ płyty w napędzie
Notice=Ta kopia BurnAware Free przeznaczona jest tylko do użytku osobistego (niekomercyjnego).
Welcome=Witaj

[Welcome Hints]
DataCD=Tworzy płytę CD, na której można zapisać wszystkie typy plików i folderów.
DataDVD=Tworzy płytę DVD, na której można zapisać wszystkie typy plików i folderów.
DataBD=Tworzy płytę Blu-ray, na której można zapisać wszystkie typy plików i folderów.
BootCD=Tworzy startową płytę CD, przy pomocy której komputer może zostać uruchomiony bez dostępu do twardego dysku.
BootDVD=Tworzy startową płytę DVD, przy pomocy której komputer może zostać uruchomiony bez dostępu do twardego dysku.
AudioCD=Tworzy standardową płytę Audio CD. Pliki MP3, WAV i OGG zostaną automatycznie przekonwertowane do formatu Audio CD podczas nagrywania.
DVDVideo=Tworzy wysokiej jakości płytę DVD-Video ze struktury DVD-Video z dysku twardego.
JukeCD=Tworzy płytę CD z Twoimi ulubionymi plikami MP3 lub WMA, którą można odtworzyć na każdym komputerze lub odtwarzaczu CD/DVD obsługującym płyty MP3 lub WMA.
JukeDVD=Tworzy płytę DVD z Twoimi ulubionymi plikami MP3 lub WMA, którą można odtworzyć na każdym komputerze lub odtwarzaczu DVD obsługującym płyty MP3 lub WMA.
JukeBD=Tworzy płytę Blu-ray z Twoimi ulubionymi plikami MP3 lub WMA, którą można odtworzyć na każdym komputerze lub odtwarzaczu BD obsługującym płyty MP3 lub WMA.
BurnImage=Tworzy płytę z wcześniej utworzonego obrazu płyty, który znajduje się na dysku twardym.
CreateCDImage=Tworzy standardowy obraz płyty CD, który może być użyty, gdy pojawią się problemy w czasie nagrywania lub wtedy, gdy do komputera nie jest podłączona nagrywarka.
CreateDVDImage=Tworzy standardowy obraz płyty DVD, który może być użyty, gdy pojawią się problemy w czasie nagrywania lub wtedy, gdy do komputera nie jest podłączona nagrywarka.
CreateBDImage=Tworzy standardowy obraz płyty Blu-ray, który może być użyty, gdy pojawią się problemy w czasie nagrywania lub wtedy, gdy do komputera nie jest podłączona nagrywarka.
BootCDImage=Tworzy obraz startowej płyty CD, który może być użyty, gdy pojawią się problemy w czasie nagrywania lub wtedy, gdy do komputera nie jest podłączona nagrywarka.
BootDVDImage=Tworzy obraz startowej płyty DVD, który może być użyty, gdy pojawią się problemy w czasie nagrywania lub wtedy, gdy do komputera nie jest podłączona nagrywarka.
MultiBurn=Nagrywa obraz płyty jednocześnie na wielu nagrywarkach.
MultiErase=Wymazuje lub formatuje na wielu nagrywarkach płyty wielokrotnego zapisu.
EraseCD=Wymazuje lub formatuje płytę CD wielokrotnego zapisu.
EraseDVD=Wymazuje lub formatuje płytę DVD wielokrotnego zapisu.
EraseBD=Wymazuje lub formatuje płytę Blu-ray wielokrotnego zapisu.
CopyCD=Tworzy kopię całej płyty CD.
CopyDVD=Tworzy kopię całej płyty DVD.
DiscInfo=Pokazuje informacje o płycie.
Preferences=Opcje (F7)
Help=Pomoc (F1)
About=O programie

[Welcome Labels]
Files=Pliki i foldery
Music=Muzyka
Multimedia=Multimedia
Images=Obrazy płyt
Tools=Narzędzia
What=Co chcesz zrobić?
Preferences=Opcje
General=Główne
Registration=Rejestracja
Name=Zarejestrowany dla (ważna wielkość liter):
Key=Klucz licencyjny:

[Welcome Buttons]
DataCD=Twórz płytę CD z danymi
DataDVD=Twórz płytę DVD z danymi
DataBD=Twórz płytę BD z danymi
BootCD=Twórz startową płytę CD
BootDVD=Twórz startową płytę DVD
AudioCD=Twórz płytę Audio CD
DVDVideo=Twórz płytę DVD-Video
JukeCD=Twórz płytę CD z MP3 lub WMA
JukeDVD=Twórz płytę DVD z MP3 lub WMA
JukeBD=Twórz płytę BD z MP3 lub WMA
BurnImage=Nagraj obraz ISO
CDImage=Twórz obraz płyty CD
DVDImage=Twórz obraz płyty DVD
BDImage=Twórz obraz płyty BD
BootCDImage=Twórz obraz startowej płyty CD
BootDVDImage=Twórz obraz startowej płyty DVD
Multiburn=Nagraj na wielu nagrywarkach
Info=Informacje o płycie
CopyCD=Kopiuj płytę CD
CopyDVD=Kopiuj płytę DVD
EraseCD=Wymaż płytę CD-RW
EraseDVD=Wymaż płytę DVD-RW/+RW
EraseBD=Wymaż płytę BD-RE
Multierase=Wymaż płyty na wielu nagrywarkach

[Trial]
Expired=OKRES PRÓBNY WYGASŁ
Exit=Wyjdź
Continue=Kontynuuj
Day=Pozostał tylko 1 dzień
Days=Pozostało dni:
Message=Ten program komputerowy możesz wypróbować bezpłatnie. Masz 10 dni na ocenę produktu przed dokonaniem zakupu. Wersja próbna nie jest ograniczona i nie różni się w żaden sposób od pełnej wersji.
Buy=Kup klucz licencyjny
Enter=Wpisz klucz licencyjny
BuyTip=Kup w bezpieczny sposób klucz licencyjny przez internet.
EnterTip=Wpisz klucz licencyjny do zamiany wersji próbnej na pełną.
Temp=Twój tymczasowy klucz licencyjny wygasł.
Upgrade=Twoja subskrypcja aktualizacji wygasła.
NewVersion=Dostępna jest nowa wersja:
Download=Czy chcesz teraz odwiedzić stronę programu?
Chm=Nie można odnaleźć pliku pomocy (.chm).
NotFound=Nie można odnaleźć pliku programu.
Reinstalled=Program musi zostać przeinstalowany, aby uzyskać dostęp do pomocy.
Reinstalled1=Program musi zostać przeinstalowany, aby uzyskać dostęp do pliku.
SpecifyName=Proszę podać nazwę użytą do rejestracji.
SpecifyKey=Proszę podać klucz licencyjny.
Thank=Dziękujemy za rejestrację.
NotValid=Klucz licencyjny jest nieprawidłowy.

[Welcome About]
Version=Wersja
Copyright=Copyright
Reserved=Wszelkie prawa zastrzeżone.
Unregistered=Niezarejestrowana wersja próbna
Single=Licencja jednostanowiskowa
Lifetime=Dożywotnie darmowe aktualizacje
Year=Rok bezpłatnych uaktualnień
Temporary=Licencja tymczasowa
Registered=Ten program jest zarejestrowany dla:
Warning=Ten program jest chroniony prawem autorskim i umowami międzynarodowymi.
Warning1=Kopiowanie bądź rozpowszechnianie tego programu lub jakiejkolwiek jego części bez upoważnienia może spowodować pociągnięcie do odpowiedzialności cywilnej i karnej w maksymalnym zakresie dopuszczalnym przez prawo.

[Settings]
CheckUpdates=Sprawdź aktualizacje podczas uruchamiania programu
CloseWindow=Zamknij główne okno po uruchomieniu projektu
Buffer=Włącz zabezpieczenie nagrywania (BurnProof, JustLink itp.)
Pause=Bez przerw między ścieżkami
TestWrite=Symuluj proces nagrywania (zapis testowy)
EnableText=Włącz CD-Text
Eject=Wysuń płytę po zakończeniu nagrywania
SetSpeed=Ustaw prędkość nagrywania przed nagrywaniem
Burn=Nagrywanie
Boot=Ustawienia startowe
FileSystem=System plików
Labels=Etykiety
Dates=Daty
Finalize=Zakończ płytę (późniejszy zapis nie będzie możliwy)
Verify=Zweryfikuj poprawność danych po nagraniu
DAO=Nagraj w trybie disc-at-once (DAO)
BootImage=Plik obrazu startowego:
Expert=Uaktywnij ustawienia zaawansowane
Emulation=Typ emulacji:
Segment=Segment ładowania:
Sectors=Liczba sektorów:
NoEmulation=Bez emulacji
Floppy1=Emulacja dyskietki 1.20MB
Floppy2=Emulacja dyskietki 1.44MB
Floppy3=Emulacja dyskietki 2.88MB
HDDEmulation=Emulacja dysku twardego
DVDMode=Tryb DVD-Video
DataMode=Tryb danych:
ISOLevel=Tryb ISO:
Level1=Poziom 1 (maks. 11 znaków)
Level2=Poziom 2 (maks. 31 znaków)
Application=Aplikacja:
Preparer=Przygotował:
Publisher=Opublikował:
SystemID=System ID:
Volume=Zestaw woluminów:
Creation=Utworzenie woluminu:
Modification=Zmodyfikowanie woluminu:
UseDates=Używaj oryginalnych dat z plików z kompilacji
Last=Wczytaj ostatnią sesję
Select=Wybierz sesję do wczytania
IncludeDate=Dołącz datę:
Delimiter=Wyłącz separator pliku ISO '';1''

[Menus]
Compilation=Kompilacja
NewCompilation=Nowa kompilacja
BurnCompilation=Nagraj kompilację
Preferences=Opcje...
CompilationProperties=Opcje kompilacji...
WelcomeScreen=Wróć do ekranu startowego
Exit=Wyjdź
Recorder=Nagrywarka
Disc=Płyta
Drive=Napęd
Summary=Wszystko
QuickInfo=Szybkie info...
QuickErase=Wymaż płytę wielokrotnego zapisu...
Format=Formatuj płytę wielokrotnego zapisu...
Eject=Wysuń płytę
Help=Pomoc
About=O programie...
Burn=Nagraj (Ctrl+B)
Build=Twórz obraz (Ctrl+B)
BuildImage=Twórz obraz...
Simulate=Symuluj (Ctrl+B)
Copy=Kopiuj (Ctrl+B)
Paste=Wklej
SelectAll=Zaznacz wszystko
Up=Przesuń do góry
Down=Przesuń w dół
CDText=Edytuj CD-Text...

[Captions]
AudioCD=Audio CD
AudioColumn1=Tytuł
AudioColumn2=Ścieżka
AudioColumn3=Długość
AudioColumn4=Źródło
AddData=Dodaj pliki i foldery
View=Pokaż:
TrackText=CD-Text
Artist=Artysta:
Title=Tytuł:
Init=Wyszukiwanie nagrywarek, proszę czekać...
Insert=Oczekiwanie na płytę
Properties=Opcje kompilacji
Progress=Postęp
Done=Zrobione.
Gathering=Odczytywanie informacji, proszę czekać...
Speed=Prędkość nagrywania
Set=Ustaw prędkość nagrywania:
DiscProgress=Postęp nagrywania płyty:
ISO=Standardowy obraz ISO
IMA=Pliki startowe
ALL=Wszystkie pliki
Tip1=Płyta z napędu źródłowego zostanie skopiowana na płytę z napędu docelowego.
Tip2=Można używać tego samego napędu jako źródłowego i jako docelowego.
Tip3=Płyta z napędu źródłowego zostanie zapisana w postaci obrazu. Później możesz nagrać ten obraz na płytę.
Tip4=Wybierz lub przeciągnij obraz płyty, który chcesz nagrać.
Source=Napęd źródłowy:
Destination=Napęd docelowy:
CopyCD=Kopia płyty CD
CopyDVD=Kopia płyty DVD
ImageProgress=Postęp nagrywania obrazu:
NewFolder=Nowy folder
FolderName=Wpisz nazwę folderu:
Rename=Zmień nazwę
FileName=Wpisz nazwę pliku:

[Buttons]
AddFiles=Dodaj pliki...
Up=Przesuń do góry
Down=Przesuń w dół
CDText=Edytuj CD-Text...
Remove=Usuń
Add=Dodaj
OK=OK
Cancel=Anuluj
Clear=Wyczyść
NewDisc=Nowa płyta
Back=< Wstecz
WelcomeScreen=Wróć do ekranu startowego (Alt+BkSp)
UPLevel=Idź do folderu nadrzędnego
Browse=Przeglądaj...
Replace=Zamień
Skip=Pomiń
ApplyAll=Zastosuj do wszystkich
Properties=Opcje kompilacji (F10)
Create=Nowy folder...
Rename=Zmień nazwę...
AddLayout=Dodaj VIDEO_TS...
Close=Zamknij
Erase=Wymaż
Format=Formatuj
NewImage=Nowy obraz

[Strings]
Erase=Wymazywanie płyty, proszę czekać...
Format=Formatowanie płyty, proszę czekać...
Elapsed=Upłynęło czasu:
Adding=Dodawanie
Tracks=Ścieżki:
Errors=Błędy:
Cannot=Nie można dodać ścieżki
Max=Maksimum
KBS=KB/s
Remaining=Szacowany pozostały czas:
AvSpeed=Średnia prędkość nagrywania:
Writing=Nagrywanie na płytę
Cancelling=Anulowanie
Written=MB nagrano
BurnStart=Nagrywanie rozpoczęte
TestStart=Symulacja rozpoczęta
Of=z
Selected=Wybrano:
Track=ścieżka
Processing=Wykonywanie
MinRequired=min wymagane
MinAvailable=min dostępne
TotalTime=Całkowity czas:
Icons=Ikony
List=Lista
SmallIcons=Małe ikony
Details=Szczegóły
Files=Pliki:
Folders=Foldery:
CannotFile=Nie można dodać pliku
CannotFolder=Nie można dodać folderu
NotFound=Nie znaleziono pliku
WritingImage=Zapisywanie do obrazu
BuildStart=Proces rozpoczęty

[Strings2]
Copying=Kopiowanie na płytę
CopyingImage=Kopiowanie do obrazu
Preparing=Przygotowywanie obrazu
LeadIn=Nagrywanie Lead-In
LeadOut=Nagrywanie Lead-Out
Source=Źródło:
Destination=Cel:
Saving=Zapisywanie obrazu płyty
MBSaved=MB zapisano
KB=KB
MB=MB
GB=GB
Checked=zweryfikowano plików
Verifying=Weryfikacja
VerifyStart=Weryfikacja rozpoczęta
VerifyFile=Weryfikacja pliku:
Compared=Porównano:
Bytes=bajtów
MBRequired=MB wymagane
MBFree=MB wolne
Estimate=Szacowany rozmiar na płycie:
WritingFile=Nagrywany plik:
Start=Rozpoczynanie, proszę czekać...

[Messages]
OneFile=Proszę dodać co najmniej jeden plik do listy.
NoDisc=Brak płyty w napędzie.
InsertEmpty=Proszę włożyć pustą płytę i kliknąć OK, aby kontynuować.
InsertDisc=Proszę włożyć płytę i kliknąć OK, aby kontynuować.
InsertCorrect=Proszę włożyć odpowiednią płytę i kliknąć OK, aby kontynuować.
InsertAnother=Proszę włożyć inną płytę i kliknąć OK, aby kontynuować.
NotWritable=Płyta nie jest zapisywalna.
Required=Płyta wymagana dla kompilacji:
Empty=pusta
WrongKind=Twoja kompilacja nie może zostać nagrana na tym typie nośnika.
NotEmpty=Płyta nie jest pusta.
NotEnough=Na płycie jest zbyt mało miejsca.
RWErase=Włożona płyta wielokrotnego zapisu nie jest pusta.
WantErase=Czy chcesz ją wymazać, a następnie nagrać kompilację?
Success=Proces zakończony sukcesem
TestSuccess=Symulacja zakończona sukcesem
BurnSuccess=Nagrywanie zakończone sukcesem
NoEject=Nie można wysunąć płyty.
TestFailed=Symulacja nie powiodła się
BurnFailed=Nagrywanie nie powiodło się
BuildFailed=Tworzenie nie powiodło się
Failed=Proces nie powiódł się
ClosingTrack=Zamykanie ścieżki
Prepare=Przygotowanie kompilacji
NoErase=Płyta nie jest wielokrotnego zapisu.
InDrive=Płyta w napędzie
WillFormat=zostanie sformatowana.
FormatNote=Formatowanie płyty usunie z niej wszystkie dane.
OkFormat=Kliknij OK, aby sformatować albo Anuluj, aby powrócić.
FormatSuccess=Formatowanie płyty zakończone sukcesem.
Minutes=min
NoRecorder=Nie znaleziono nagrywarki.
WillErase=zostanie wymazane.
EraseNote=Wymazanie płyty usunie z niej wszystkie dane.
OkErase=Kliknij OK, aby wymazać albo Anuluj, aby powrócić.
EraseSuccess=Wymazanie płyty zakończone sukcesem.
Welcome=Nie można wyświetlić ekranu powitalnego.
MBAvail=MB dostępne
MBRequired=MB wymagane
Erasable=wielokrotnego zapisu
Writable=zapisywalna
Abort=operacja anulowana przez użytkownika

[Messages2]
NoDiscSource=W napędzie źródłowym nie ma płyty.
NoAudioCopy=Nie można skopiować Audio CD przy użyciu BurnAware.
EmptySource=Płyta w napędzie źródłowym jest pusta.
SpecifyImage=Proszę wybrać obraz płyty.
Access=Plik jest używany przez inny program lub brak dostępu.
CopySuccess=Kopiowanie zakończone sukcesem
BuildSuccess=Tworzenie zakończone sukcesem
CopyCancel=Kopiowanie nie powiodło się (operacja anulowana przez użytkownika)
CopyFailed=Kopiowanie nie powiodło się
NoDrive=Nie znaleziono napędów.
HDD=Dysk twardy
InvalidChar=Nazwa folderu zawiera niepoprawne znaki.
FolderExists=Folder z podaną nazwą już istnieje.
UnableFolder=Nie można stworzyć folderu.
UnableRenameFolder=Nie można zmienić nazwy folderu.
UnableRenameFile=Nie można zmienić nazwy pliku.
InvalidChar1=Nazwa pliku zawiera niepoprawne znaki.
FileExists=Plik z podaną nazwą już istnieje.
BDErr=Twoja nagrywarka nie obsługuje płyt Blu-ray.
VerifyFailed=Weryfikacja nie powiodła się
VerifySuccess=Weryfikacja zakończona sukcesem
UseUDF=Nie można dodać pliku (użyj trybu UDF)
UnableProcess=Nie można przeanalizować pliku
SelectImage=Musisz wybrać obraz płyty przed kontynuowaniem.
NoImage=Nie odnaleziono obrazu płyty.
OnlyISO=Można nagrać obraz tylko z rozszerzeniem *.iso.
BurnCancel=Nagrywanie nie powiodło się (operacja anulowana przez użytkownika)
EmptyRequired=Płyta wymagana do kompilacji: pusta
NoDVDFiles=Folder nie zawiera prawidłowych plików DVD-Video (*.VOB; *.IFO; *.BUP).
SpecifyImage=Proszę wybrać nazwę obrazu płyty.
ImageUsed=Plik jest używany przez inny program lub brak dostępu.

[Captions2]
LastSession=Wczytywanie ostatniej sesji, proszę czekać...
LoadSession=Wczytywanie sesji
Multisession=Multisesja
SelectSession=Wybierz sesję do wczytania:
DiscName=Nazwa płyty
DiscName1=Nazwa płyty:
DefaultName=Domyślna nazwa płyty:
DataColumn1=Nazwa
DataColumn2=Rozmiar
DataColumn3=Typ
DataColumn4=Data modyfikacji
DataCD=Płyta CD z danymi
DataDVD=Płyta DVD z danymi
BootCD=Startowa płyta CD
BootDVD=Startowa płyta DVD
DataBD=Płyta BD z danymi
MultisessionCD=Multisesyjna płyta CD
MultisessionDVD=Multisesyjna płyta DVD
MultisessionBD=Multisesyjna płyta BD
DoNotLoad=Nie wczytuj sesji
Load=Wczytaj sesję
VerifyProgress=Postęp weryfikacji:
Image=Plik obrazu płyty:
DiscImage=Obraz płyty
DVDVideo=DVD-Video
DVDFolder=Proszę wybrać folder zawierający pliki DVD-Video. Folder musi zawierać pliki VOB, IFO i BUP i plik często nazywany VIDEO_TS.
Erase=Wymazywanie
SelectRec=Nagrywarka:
SelectErase=Metoda wymazywania:
Quick=Wymaż płytę wielokrotnego zapisu (szybkie wymazywanie)
Complete=Formatuj płytę wielokrotnego zapisu (pełne wymazywanie)
QuickTip=Płyta pojawi się jako pusta, ale dane nie zostaną całkowicie wymazane. Nie używaj tej metody, jeśli płyta zawiera poufne dane.
CompleteTip=Wybranie tej opcji sprawi, że dane na płycie zostaną całkowicie wymazane. Formatowanie zajmuje trochę czasu.

[Captions3]
CDImage=Obraz płyty CD
DVDImage=Obraz płyty DVD
BootCDImage=Obraz startowej płyty CD
BootDVDImage=Obraz startowej płyty DVD
BDImage=Obraz płyty BD
JukeCD=Płyta CD z MP3 lub WMA
JukeDVD=Płyta DVD z MP3 lub WMA
JukeBD=Płyta BD z MP3 lub WMA
Eject=Wysuń płytę
Refresh=Odśwież
Info=Informacje
Type=Typ:
Sessions=Sesje na płycie:
Capacity=Pojemność:
Free=Wolne miejsce:
Used=Zajęte miejsce:
Status=Status:
Letter=Litera napędu:
Vendor=Dostawca:
Model=Model:
Firmware=Wersja firmware:
Cache=Wielkość cache:
ReadSpeed=Maks. prędkość odczytu:
WriteSpeed=Maks. prędkość nagrywania:
Write=Możliwości:
NoDisc=Brak płyty
Writable=Zapisywalna
Empty=Pusta
Incomplete=Niekompletna
Complete=Kompletna
Unknown=Nieznana

[Captions4]
Gathering=Odczytywanie informacji...
NotReady=Niegotowe
Done=Zrobione
Opening=Otwieranie tacki...
Opening1=Otwieranie tacki, proszę czekać...
Checking=Weryfikacja płyty...
Preparing=Przygotowywanie nagrywarki...
DriveNotReady=Napęd nie jest gotowy.
Refreshing=Odświeżanie...
Multiburn=Obsługa wielu nagrywarek
SpecifyImage=Proszę wybrać obraz płyty.
ImageNotFound=Obraz płyty nie został znaleziony.
SelectRecorder=Wybierz co najmniej jedną nagrywarkę.
TestWriting=Testowe nagrywanie na płytę...
ImageSize=Rozmiar obrazu płyty:
NoImage=Obraz płyty nie został wybrany.
Progress=Postęp:
Cancelled=Operacja anulowana przez użytkownika
Multierase=Wymazywanie na wielu nagrywarkach
Erase=Wymaż (Ctrl+Del)
Formatting=Formatowanie płyty...
Erasing=Wymazywanie płyty...
AddTip1=Aby dodać pliki do tej listy, użyj przycisku "Dodaj pliki...".
AddTip2=Możesz również przeciągnąć pliki do tej listy z Windows Explorer.
